<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1
        {
            background-color: black;
            color: white;
            width:200px;
            /*padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            border-top-width: 5px;
            border-top-style: dashed;
            border-top-color: yellow;
            border-right-width: 5px;
            border-right-style: dashed;
            border-right-color: aqua;*/
            padding: 50px;
            border: 5px;
            border: 5px dotted yellow;
            margin: 200px auto;
            box-shadow: 0px 0px 30px blue;
            /*border-radius: 0px 60px;*/
            border-radius: 50%;
    </style>
</head>
<body>
    <h1>CSS BOX MODEL</h1>
</body>
</html>