<!DOCTYPE html>
<html lang="en">
<head>

    <title>absolute positions</title>
    <style>
        .gp
        {
            height: 500px;
            width: 500px;
            border: 5px solid black;
            margin: auto;
            background-color: chartreuse;
            padding: 20px;
        }
        .parent
        {
            height: 400px;
            width: 400px;
            border: 5px solid red;
            margin: auto;
            background-color: blue;
            top: 50px;
        }
        .child
        {
            height: 200px;
            width: 200px;
            border: 5px solid white;
            margin: 100px 100px;
            background-color: aqua;
            position: absolute;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="gp">
        <div class="parent">
            <div class="child">

            </div>
        </div>

    </div>
</body>
</html>