<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h3{
            width: 40px;
            padding: 20px;
            border: 5px dashed red;
            border-radius:20px;
            margin-left:20px;
            background-color: aqua;
        }
        #one{
            width: 60px;
            background-color: purple;
            border: 7px solid green;
            margin-left: 100px;
            padding: 20px;
        }
        .htmltext{
            width:60px;
            height:60px;
            background-color: yellow;
            border: 3px dashed black;
            border-radius: 20px;
            padding: 70px;
            margin-left:150px;
        }
        .csstext{
            width:70px;
            background-color: pink;
            padding:20px;
            border: 5px solid purple;
            border-radius:20px;
            margin:auto

        }
        .container{
            width:50px;
            background-color: lightgreen;
            border: 5px solid green;
            padding: 20px;
            border-radius:20px ;
            margin-left:350px ;
        }
        .child{
            width:50px;
            background-color: palevioletred;
            border: 5px solid lightblue;
            padding: 20px;
            border-radius:20px ;
            margin-left:450px ;

        }
        .parent{
            width:50px;
            background-color: plum;
            border: 5px solid purple;
            padding: 20px;
            border-radius:20px ;
            margin-left:550px

        }
    </style>
    <title>Document</title>
</head>
<body>
    <h3>java</h3>
    <h3 id="one">sql</h3>
    <div class="htmltext">HTML <div class="csstext">Css</div></div>
    <div class="container">j2ee</div>
      <div class="child"> Hibernate</div>
     <div class="parent">Servlets</div>
    
</body>
</html>
 